{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2018",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "rootDir": "./",
    "baseUrl": "./",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "5.0",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitOverride": true,
    "strictNullChecks": false,
    "typeRoots": ["node_modules/@types"],
    "declaration": true
  },
  "exclude": ["test"],
  "include": ["dist", "index.ts"]
}
